{
  "private": true,
  "name": "createshorturl",
  "version": "1.0.1",
  "description": "A Cloudflare Worker to create a short URL",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Clyde D'Souza",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
